<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="default">
        <job name="erp_orders_cronjob" instance="Qxd\ERP\Cron\Orders" method="execute">
            <schedule>* * * * *</schedule>
        </job>
    </group>
</config>